{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.84",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "BeanPack",
  "version": "2.1.0",
  "author": "goldey3",
  "files": [
    {
      "projectID": 361385,
      "fileID": 4050832,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4036050,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3950183,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 4074125,
      "required": true
    },
    {
      "projectID": 267458,
      "fileID": 3787858,
      "required": true
    },
    {
      "projectID": 337396,
      "fileID": 3881525,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3738299,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 3765149,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4062344,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999153,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4096656,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4119080,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3713957,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4074110,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3976092,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4028394,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4018289,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4111314,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4136407,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4127338,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4139703,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4153994,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016730,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3930974,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4082408,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3674344,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930806,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3914491,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4050366,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3951938,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3913067,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3948720,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 3778233,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3921390,
      "required": true
    },
    {
      "projectID": 517272,
      "fileID": 3806656,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 4112531,
      "required": true
    },
    {
      "projectID": 597248,
      "fileID": 3925778,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 3926054,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3998681,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4035917,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 4015776,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4034981,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4072436,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3998764,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 3721906,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4139552,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4019552,
      "required": true
    },
    {
      "projectID": 629733,
      "fileID": 3813627,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4143875,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3875978,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 3856125,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4015773,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3936568,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4065856,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3961347,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3964014,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3951942,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3991478,
      "required": true
    },
    {
      "projectID": 428377,
      "fileID": 3987155,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 3961690,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4024781,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3683524,
      "required": true
    },
    {
      "projectID": 377448,
      "fileID": 3807783,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3875976,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4110518,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4127322,
      "required": true
    },
    {
      "projectID": 570050,
      "fileID": 3933046,
      "required": true
    },
    {
      "projectID": 440845,
      "fileID": 3816501,
      "required": true
    }
  ],
  "overrides": "overrides"
}